GRPC/GrpcCommunication/Proto/myproto/TestFile.proto

syntax = "proto3";

service TestService {
    rpc Probe(ProbeMsg) returns(ProbeMsgResponse) {}
    rpc TherapyDataMessage(TherapyData) returns(TherapyData) {}
    rpc TherapyListMessage(TherapyList) returns(TherapyList) {}
}

// Probe
message ProbeMsg {
    int32 medicalDeviceId = 1;
    string medicalDeviceName = 2;
    string medicalDeviceType = 3;
}
message ProbeMsgResponse {
    int32 medicalServerId = 1;
    string medicalServerName = 2;
    bool probeMatch = 3;
}

message TherapyData {
    string patientID = 1;
    string patientFirstName = 2;
    string patientLastName = 3;
    string doctorID = 4;
    string doctorFirstName = 5;
    string doctorLastName = 6;
    string therapyName = 7;
    string therapyStatus = 8;
    string currentTime = 9;
}

message TherapyList {
    repeated TherapyData therapies = 1;
}



